<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Foods</title>
</head>
<body>
 <main>
    <h1>My Favourite Foods</h1>
    <p>Growing up in Ohio, my favourite retaurant was Rosie'</p>
    <ol>
        <li>Curly Fries</li>
        <li>Chocolate Milkshake</li>
        <li>Chicken Nuggets</li>
    </ol>
 </main>
 <footer>Copyright Kabir was Lent</footer>   
</body>
</html>